Starting test program for user test2 and resource zetaTuto
17:05:45 zeta_create_mem_handshake_manager IN 0
17:05:45 zeta_create_handshake_manager IN 0
17:05:45 zeta_create_handshake_manager OUT 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 zeta_create_mem_handshake_manager OUT 0
17:05:45 cometd_create_long_polling_transport IN 0
17:05:45 cometd_create_long_polling_transport OUT 0
17:05:45 zeta_create_client IN 0
17:05:45 cometd_create_client IN 0
17:05:45 cometd_long_polling_transport_init IN 0
17:05:45 cometd_long_polling_transport_init OUT 0
17:05:45 cometd_channel_subscribe IN 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_channel_subscribe DEBUG Added a callback for channel /meta/handshake
17:05:45 cometd_channel_subscribe OUT 0
17:05:45 cometd_channel_subscribe IN 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_channel_subscribe DEBUG Added a callback for channel /meta/connect
17:05:45 cometd_channel_subscribe OUT 0
17:05:45 cometd_channel_subscribe IN 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_channel_subscribe DEBUG Added a callback for channel /meta/disconnect
17:05:45 cometd_channel_subscribe OUT 0
17:05:45 cometd_create_client OUT 0
17:05:45 zeta_create_client OUT 0
client created
17:05:45 cometd_channel_subscribe IN 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_channel_subscribe DEBUG Added a callback for channel /service/GmY-HuzW/p8qU/ls
17:05:45 cometd_channel_subscribe OUT 0
17:05:45 zeta_handshake IN 0
17:05:45 zeta_handshake OUT 0
17:05:45 cometd_handshake IN 0
17:05:45 cometd_long_polling_message_sender IN 0
17:05:45 cometd_long_polling_message_sender OUT 0
17:05:45 cometd_handshake OUT 0
cometd_handshake OK
17:05:45 cometd_main_loop IN 0
17:05:45 cometd_long_polling_messages_sender IN 0
17:05:45 cometd_long_polling_messages_sender DEBUG dumping msgs
17:05:45 cometd_long_polling_messages_sender DEBUG setting CURLOPT_POSTFIELDSIZE : 295 
17:05:45 long_polling_read_data IN 0
17:05:45 cometd_buffer_read IN 0
17:05:45 cometd_buffer_read OUT 0
17:05:45 long_polling_read_data DEBUG sending : [{"supportedConnectionTypes": ["long-polling"], "channel": "/meta/handshake", "successful": false, "ext": {"authentication": {"version": "none", "data": {"login": "test2", "password": "password"}, "type": "GmY-HuzW.KZyH.simple", "action": "authenticate", "resource": "todo"}}, "version": "1.0"}]
17:05:45 long_polling_read_data OUT 0
17:05:45 long_polling_read_data IN 0
17:05:45 cometd_buffer_read IN 0
17:05:45 cometd_buffer_read OUT 0
17:05:45 long_polling_read_data DEBUG sending : 
17:05:45 long_polling_read_data OUT 0
17:05:45 long_polling_write_data IN 0
17:05:45 long_polling_write_data OUT 0
17:05:45 cometd_handle_response IN 0
17:05:45 cometd_handle_response DEBUG received : [{"ext":{"authentication":{}},"minimumVersion":"1.0","clientId":"54ojygzryr58v411d9d2ps25qxm","supportedConnectionTypes":["websocket","callback-polling","long-polling"],"channel":"/meta/handshake","version":"1.0","successful":true}]
17:05:45 cometd_transport_default_message_parser IN 0
17:05:45 cometd_parse_message IN 0
17:05:45 cometd_parse_message OUT 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_transport_default_message_parser OUT 0
17:05:45 cometd_dispatch_message IN 0
17:05:45 cometd_dispatch_message DEBUG A message to dispatch on channel /meta/handshake
17:05:45 cometd_dispatch_message DEBUG Found callback(s) for channel /meta/handshake
17:05:45 cometd_handshake_callback IN 0
17:05:45 cometd_handshake_callback DEBUG message->clientId received 54ojygzryr58v411d9d2ps25qxm
17:05:45 cometd_handshake_callback DEBUG message->successful : 1
17:05:45 cometd_connect IN 0
17:05:45 cometd_long_polling_message_sender IN 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_long_polling_message_sender OUT 0
17:05:45 cometd_connect OUT 0
17:05:45 cometd_main_loop IN 1
17:05:45 cometd_long_polling_messages_sender IN 1
17:05:45 cometd_long_polling_messages_sender DEBUG dumping msgs
17:05:45 cometd_dump_messages IN 0
17:05:45 cometd_dump_messages OUT 0
17:05:45 cometd_long_polling_messages_sender DEBUG setting CURLOPT_POSTFIELDSIZE : 146 
17:05:45 long_polling_read_data IN 0
17:05:45 cometd_buffer_read IN 0
17:05:45 cometd_buffer_read OUT 0
17:05:45 long_polling_read_data DEBUG sending : [{"channel": "/meta/connect", "clientId": "54ojygzryr58v411d9d2ps25qxm", "successful": false, "connectionType": "long-polling", "version": "1.0"}]
17:05:45 long_polling_read_data OUT 0
17:05:45 long_polling_read_data IN 0
17:05:45 cometd_buffer_read IN 0
17:05:45 cometd_buffer_read OUT 0
17:05:45 long_polling_read_data DEBUG sending : 
17:05:45 long_polling_read_data OUT 0
17:05:45 long_polling_write_data IN 0
17:05:45 long_polling_write_data OUT 0
17:05:45 cometd_handle_response IN 1
17:05:45 cometd_handle_response DEBUG received : [{"advice":{"interval":2000,"timeout":30000,"reconnect":"retry"},"channel":"/meta/connect","successful":true}]
17:05:45 cometd_transport_default_message_parser IN 0
17:05:45 cometd_parse_message IN 0
17:05:45 cometd_parse_message OUT 0
17:05:45 cometd_array_add IN 0
17:05:45 cometd_array_add OUT 0
17:05:45 cometd_transport_default_message_parser OUT 0
17:05:45 cometd_dispatch_message IN 1
17:05:45 cometd_dispatch_message DEBUG A message to dispatch on channel /meta/connect
17:05:45 cometd_dispatch_message DEBUG Found callback(s) for channel /meta/connect
17:05:45 cometd_connect IN 0
17:05:47 cometd_long_polling_message_sender IN 0
17:05:47 cometd_array_add IN 0
17:05:47 cometd_array_add OUT 0
17:05:47 cometd_long_polling_message_sender OUT 0
17:05:47 cometd_connect OUT 0
17:05:47 cometd_dispatch_message DEBUG result is 0
17:05:47 cometd_dispatch_message OUT 1
17:05:47 cometd_handle_response DEBUG result is 0
17:05:47 cometd_handle_response OUT 1
17:05:47 cometd_long_polling_messages_sender OUT 1
17:05:47 cometd_main_loop DEBUG result is 0
17:05:47 cometd_main_loop OUT 1
17:05:47 cometd_handshake_callback OUT 0
17:05:47 cometd_dispatch_message DEBUG result is 0
17:05:47 cometd_dispatch_message OUT 0
17:05:47 cometd_handle_response DEBUG result is 0
17:05:47 cometd_handle_response OUT 0
17:05:47 cometd_long_polling_messages_sender OUT 0
17:05:47 cometd_main_loop DEBUG result is 0
17:05:47 cometd_main_loop OUT 0
---------Echo request---------
17:05:47 cometd_request_ls IN 0
17:05:47 cometd_long_polling_message_sender IN 0
17:05:47 cometd_long_polling_message_sender OUT 0
17:05:47 cometd_request_ls OUT 0
---------Echo Request--------
17:05:47 cometd_main_loop IN 0
17:05:47 cometd_long_polling_messages_sender IN 0
17:05:47 cometd_long_polling_messages_sender DEBUG dumping msgs
17:05:47 cometd_long_polling_messages_sender DEBUG setting CURLOPT_POSTFIELDSIZE : 176 
17:05:47 long_polling_read_data IN 0
17:05:47 cometd_buffer_read IN 0
17:05:47 cometd_buffer_read OUT 0
17:05:47 long_polling_read_data DEBUG sending : [{"channel": "/service/GmY-HuzW/p8qU/ls", "id": "5", "clientId": "54ojygzryr58v411d9d2ps25qxm", "successful": false, "data": {"folder": "/"}, "connectionType": "long-polling"}]
17:05:47 long_polling_read_data OUT 0
17:05:47 long_polling_read_data IN 0
17:05:47 cometd_buffer_read IN 0
17:05:47 cometd_buffer_read OUT 0
17:05:47 long_polling_read_data DEBUG sending : 
17:05:47 long_polling_read_data OUT 0
17:05:47 long_polling_write_data IN 0
17:05:47 long_polling_write_data OUT 0
17:05:47 long_polling_write_data IN 0
17:05:47 long_polling_write_data OUT 0
17:05:47 long_polling_write_data IN 0
17:05:47 long_polling_write_data OUT 0
17:05:47 long_polling_write_data IN 0
17:05:47 long_polling_write_data OUT 0
17:05:47 cometd_handle_response IN 0
17:05:47 cometd_handle_response DEBUG received : [{"data":{"owner":null,"folder":"","exists":true,"entries":{"content":[{"name":"523183833041b_1.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc79d9d4a2f1159dcbd55cd","guid":"fffffeb24bc79d9d4a2f1159dcbd55cd","hash":"8a24055a39ff04dd7ea35533e1df0432","path":"523183833041b_1.jpg","contentType":"image/jpeg","size":18136156,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"8a24055a39ff04dd7ea35533e1df0432","Last-Modified":1433247498000,"Content-Length":18136156,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc78d4535609472b8c58f07","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc78d4535609472b8c58f07","secuHash":"9KCHj4s/MQmGLc92PzHkfw=="}},"tags":[]},{"name":"529f51e60b51c_1.JPG","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc7ab0d19f989032a150eb6","guid":"fffffeb24bc7ab0d19f989032a150eb6","hash":"d621c9d4c4a9c525c40969d4950201a5","path":"529f51e60b51c_1.JPG","contentType":"image/jpeg","size":4382303,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"d621c9d4c4a9c525c40969d4950201a5","Last-Modified":1433247494000,"Content-Length":4382303,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc7a5096f7c768743737b83","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc7a5096f7c768743737b83","secuHash":"cQ7+qBGKpCCv++++7su8Yg=="}},"tags":[]},{"name":"90PZOijCSquhzM1A3cq8_photo.JPG","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc7bbe527001bbe9aff0508","guid":"fffffeb24bc7bbe527001bbe9aff0508","hash":"47819ed156907804795f39a215df6a44","path":"90PZOijCSquhzM1A3cq8_photo.JPG","contentType":"image/jpeg","size":522783,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"47819ed156907804795f39a215df6a44","Last-Modified":1433247490000,"Content-Length":522783,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc7b7cae34c4c98768c010e","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc7b7cae34c4c98768c010e","secuHash":"f5+RWXTMckhg1A2JpsXO5Q=="}},"tags":[]},{"name":"IMG_5766.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc727f1e2163f63b77cd912","guid":"fffffeb24bc727f1e2163f63b77cd912","hash":"c39a10676245efdeb24c86954f8c412b","path":"IMG_5766.jpg","contentType":"image/jpeg","size":4883111,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"c39a10676245efdeb24c86954f8c412b","Last-Modified":1433247528000,"Content-Length":4883111,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc719f4f5131b96bd53f11a","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc719f4f5131b96bd53f11a","secuHash":"Y80KdEGH6dGMv+SfsSbdCg=="}},"tags":[]},{"name":"LOGO_VIOLET-01.png","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc85b1b735b812a3b1c1fba","guid":"fffffeb24bc85b1b735b812a3b1c1fba","hash":"6a784fff2da18940ca2f0cd881c9f7b2","path":"LOGO_VIOLET-01.png","contentType":"image/png","size":16510,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"6a784fff2da18940ca2f0cd881c9f7b2","Last-Modified":1433247449000,"Content-Length":16510,"Content-Type":"image/png"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc8570ec7afef2c1a7a3cfd","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc8570ec7afef2c1a7a3cfd","secuHash":"W9btAAMLfCCv1mIE7KHdGg=="}},"tags":[]},{"name":"RFVVQRDAUI.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc6e050fe85a547e3e79403","guid":"fffffeb24bc6e050fe85a547e3e79403","hash":"9f6acd3106d2dcd3007142bd6ec4243c","path":"RFVVQRDAUI.jpg","contentType":"image/jpeg","size":1238872,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"9f6acd3106d2dcd3007142bd6ec4243c","Last-Modified":1433247546000,"Content-Length":1238872,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc6d9bd63791c14a2555c66","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc6d9bd63791c14a2555c66","secuHash":"Rd901D6DFhKiqJk8LMXFPA=="}},"tags":[]},{"name":"Tfqi13kkRFeCAUVEJFGW_DSC04471.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bababdece24884ec00629f2","guid":"fffffeb24bababdece24884ec00629f2","hash":"5ecb49d3f8fa333448738cb12c3b197f","path":"Tfqi13kkRFeCAUVEJFGW_DSC04471.jpg","contentType":"image/jpeg","size":1718072,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"5ecb49d3f8fa333448738cb12c3b197f","Last-Modified":1433249329000,"Content-Length":1718072,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24baba3999e4960a3ddbd8752","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24baba3999e4960a3ddbd8752","secuHash":"iqZtiLuCa65a9UJz9dKyVg=="}},"tags":[]},{"name":"US5hzQnuTLSP9A2nSj4I_Birds.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bab99cfcdd9e37f3fbd1c77","guid":"fffffeb24bab99cfcdd9e37f3fbd1c77","hash":"d33dfa754248fe426109c24326c40991","path":"US5hzQnuTLSP9A2nSj4I_Birds.jpg","contentType":"image/jpeg","size":6821675,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"d33dfa754248fe426109c24326c40991","Last-Modified":1433249334000,"Content-Length":6821675,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bab905eb783b9d65a12283d","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bab905eb783b9d65a12283d","secuHash":"PMknC1cQTMe7nKgBpAB7oA=="}},"tags":[]},{"name":"YOfYx7zhTvYBGYs6g83s_IMG_8643.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bab83dfde98c2b46a5b317e","guid":"fffffeb24bab83dfde98c2b46a5b317e","hash":"505611c453d441f4d410f4408369c292","path":"YOfYx7zhTvYBGYs6g83s_IMG_8643.jpg","contentType":"image/jpeg","size":2152985,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"505611c453d441f4d410f4408369c292","Last-Modified":1433249339000,"Content-Length":2152985,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bab7f5ed4bd9ffce4b246eb","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bab7f5ed4bd9ffce4b246eb","secuHash":"gIUNXy/S/G5FpUIPRD4tSA=="}},"tags":[]},{"name":"alarm54.png","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc79029bbf0c643837cc0b8","guid":"fffffeb24bc79029bbf0c643837cc0b8","hash":"a1d3537a066a6950d3f5b571ee4c7eb0","path":"alarm54.png","contentType":"image/png","size":10883,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"a1d3537a066a6950d3f5b571ee4c7eb0","Last-Modified":1433247501000,"Content-Length":10883,"Content-Type":"image/png"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc78eb8683261d8e23422c8","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc78eb8683261d8e23422c8","secuHash":"gOsUucUwqEYcpcM3/jpJUw=="}},"tags":[]},{"name":"brique-lego.png","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc75bb4c735829edd63ec65","guid":"fffffeb24bc75bb4c735829edd63ec65","hash":"74ef7fe283b8a58c562c19f19cd5fce8","path":"brique-lego.png","contentType":"image/png","size":53970,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"74ef7fe283b8a58c562c19f19cd5fce8","Last-Modified":1433247515000,"Content-Length":53970,"Content-Type":"image/png"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc758acf97db04596a27277","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc758acf97db04596a27277","secuHash":"UzFSIw3f2Wvlvb/HhJjy5A=="}},"tags":[]},{"name":"iphone-6-plus-reachability.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc70621baf8f3ad269a7bb4","guid":"fffffeb24bc70621baf8f3ad269a7bb4","hash":"4f46214fa31a4d3629d63716a030c83a","path":"iphone-6-plus-reachability.jpg","contentType":"image/jpeg","size":254898,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"4f46214fa31a4d3629d63716a030c83a","Last-Modified":1433247537000,"Content-Length":254898,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bc702aebd479ae51b9ca846","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bc702aebd479ae51b9ca846","secuHash":"334X+9c6hvdjHeid2DVLZw=="}},"tags":[]},{"name":"world-map-background1.jpg","type":"FILE","url":{"url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bab44ea593c6f7c377394f2","guid":"fffffeb24bab44ea593c6f7c377394f2","hash":"a45687cdbc0e5ea8a2a60cafb58907c8","path":"world-map-background1.jpg","contentType":"image/jpeg","size":4938059,"meta":{"Accept-Ranges":"bytes","Cache-Control":"no-cache","ETag":"a45687cdbc0e5ea8a2a60cafb58907c8","Last-Modified":1433249356000,"Content-Length":4938059,"Content-Type":"image/jpeg"}},"metadata":{"thumb-200":{"guid":"fffffeb24bab3a3683017645daf925b5","url":"https://mikaelrandom.s3-eu-west-1.amazonaws.com/fffffeb24bab3a3683017645daf925b5","secuHash":"F3g69rjZZSrJC0jQcZ9SMw=="}},"tags":[]}],"totalElements":13,"last":true,"totalPages":1,"sort":null,"numberOfElements":13,"first":true,"size":2147483647,"number":0}},"channel":"/service/GmY-HuzW/p8qU/ls"},{"channel":"/service/GmY-HuzW/p8qU/ls","id":"5","successful":true}]
17:05:47 cometd_transport_default_message_parser IN 0
17:05:47 cometd_parse_message IN 0
17:05:47 cometd_parse_message OUT 0
17:05:47 cometd_array_add IN 0
17:05:47 cometd_array_add OUT 0
17:05:47 cometd_parse_message IN 0
17:05:47 cometd_parse_message OUT 0
17:05:47 cometd_array_add IN 0
17:05:47 cometd_array_add OUT 0
17:05:47 cometd_transport_default_message_parser OUT 0
17:05:47 cometd_dispatch_message IN 0
17:05:47 cometd_dispatch_message DEBUG A message to dispatch on channel /service/GmY-HuzW/p8qU/ls
17:05:47 cometd_dispatch_message DEBUG Found callback(s) for channel /service/GmY-HuzW/p8qU/ls
time get wild, time to go Bobby Boucher17:05:47 cometd_dispatch_message DEBUG result is 1
17:05:47 cometd_dispatch_message OUT 0
17:05:47 cometd_dispatch_message IN 0
17:05:47 cometd_dispatch_message OUT 0
17:05:47 cometd_handle_response DEBUG result is 1
17:05:47 cometd_handle_response OUT 0
17:05:47 cometd_long_polling_messages_sender OUT 0
17:05:47 cometd_main_loop DEBUG result is 1
17:05:47 cometd_main_loop OUT 0
